/*
Generated by Yara-Rules
On 04-06-2019
*/
include "./h3x2b/exploit/maldoc.yara"
include "./h3x2b/exploit/nccgroup_stdolelink.yara"
include "./h3x2b/features/anti_debug.yara"
include "./h3x2b/features/cab.yara"
include "./h3x2b/features/compiler.yara"
include "./h3x2b/features/crypto.yara"
include "./h3x2b/features/exe.yara"
include "./h3x2b/features/injection.yara"
include "./h3x2b/features/math.yara"
include "./h3x2b/features/mutex.yara"
include "./h3x2b/features/networking.yara"
include "./h3x2b/features/obfuscation.yara"
include "./h3x2b/features/packer.yara"
include "./h3x2b/malware/java_adwind.yara"
include "./h3x2b/malware/lin_coolmemes.yara"
include "./h3x2b/malware/lin_darlloz.yara"
include "./h3x2b/malware/lin_elfiot.yara"
include "./h3x2b/malware/lin_irctelnet.yara"
include "./h3x2b/malware/lin_jellyfish.yara"
include "./h3x2b/malware/lin_kaiten.yara"
include "./h3x2b/malware/lin_ladylinux.yara"
include "./h3x2b/malware/lin_mirai.yara"
include "./h3x2b/malware/lin_python_eldraco.yara"
include "./h3x2b/malware/lin_stdbot.yara"
include "./h3x2b/malware/lin_torlus.yara"
include "./h3x2b/malware/lin_venom.yara"
include "./h3x2b/malware/win_bookworm.yara"
include "./h3x2b/malware/win_hancitor.yara"
include "./h3x2b/malware/win_hiddencobra.yara"
include "./h3x2b/malware/win_locky.yara"
include "./h3x2b/malware/win_matrix.yara"
include "./h3x2b/malware/win_pax.yara"
include "./h3x2b/malware/win_pony.yara"
include "./h3x2b/malware/win_spora.yara"
include "./h3x2b/malware/win_turkish.yara"
