/*
Generated by Yara-Rules
On 04-06-2019
*/
include "./Neo23/apt_aa19_024a.yar"
include "./Neo23/apt_agent_btz.yar"
include "./Neo23/apt_alienspy_rat.yar"
include "./Neo23/apt_apt10_redleaves.yar"
include "./Neo23/apt_apt10.yar"
include "./Neo23/apt_apt12_malware.yar"
include "./Neo23/apt_apt15.yar"
include "./Neo23/apt_apt17_mal_sep17.yar"
include "./Neo23/apt_apt17_malware.yar"
include "./Neo23/apt_apt19.yar"
include "./Neo23/apt_apt28.yar"
include "./Neo23/apt_apt29_grizzly_steppe.yar"
include "./Neo23/apt_apt30_backspace.yar"
include "./Neo23/apt_apt34.yar"
include "./Neo23/apt_apt37.yar"
include "./Neo23/apt_apt6_malware.yar"
include "./Neo23/apt_ar18_165a.yar"
include "./Neo23/apt_area1_phishing_diplomacy.yar"
include "./Neo23/apt_aus_parl_compromise.yar"
include "./Neo23/apt_babyshark.yar"
include "./Neo23/apt_backdoor_ssh_python.yar"
include "./Neo23/apt_backspace.yar"
include "./Neo23/apt_beepservice.yar"
include "./Neo23/apt_between-hk-and-burma.yar"
include "./Neo23/apt_bigbang.yar"
include "./Neo23/apt_blackenergy_installer.yar"
include "./Neo23/apt_blackenergy.yar"
include "./Neo23/apt_bluetermite_emdivi.yar"
include "./Neo23/apt_bronze_butler.yar"
include "./Neo23/apt_buckeye.yar"
include "./Neo23/apt_carbon_paper_turla.yar"
include "./Neo23/apt_casper.yar"
include "./Neo23/apt_cheshirecat.yar"
include "./Neo23/apt_cloudduke.yar"
include "./Neo23/apt_cmstar.yar"
include "./Neo23/apt_cn_pp_zerot.yar"
include "./Neo23/apt_cobaltstrike.yar"
include "./Neo23/apt_codoso.yar"
include "./Neo23/apt_coreimpact_agent.yar"
include "./Neo23/apt_danti_svcmondr.yar"
include "./Neo23/apt_darkcaracal.yar"
include "./Neo23/apt_darkhydrus.yar"
include "./Neo23/apt_deeppanda.yar"
include "./Neo23/apt_derusbi.yar"
include "./Neo23/apt_dnspionage.yar"
include "./Neo23/apt_donotteam_ytyframework.yar"
include "./Neo23/apt_dragonfly.yar"
include "./Neo23/apt_dubnium.yar"
include "./Neo23/apt_duqu1_5_modules.yar"
include "./Neo23/apt_duqu2.yar"
include "./Neo23/apt_emissary.yar"
include "./Neo23/apt_eqgrp_apr17.yar"
include "./Neo23/apt_eqgrp.yar"
include "./Neo23/apt_eternalblue_non_wannacry.yar"
include "./Neo23/apt_exile_rat.yar"
include "./Neo23/apt_fakem_backdoor.yar"
include "./Neo23/apt_fancybear_computrace_agent.yar"
include "./Neo23/apt_fancybear_dnc.yar"
include "./Neo23/apt_fancybear_osxagent.yar"
include "./Neo23/apt_fidelis_phishing_plain_sight.yar"
include "./Neo23/apt_fin7_backdoor.yar"
include "./Neo23/apt_fin7.yar"
include "./Neo23/apt_flame2_orchestrator.yar"
include "./Neo23/apt_foudre.yar"
include "./Neo23/apt_four_element_sword.yar"
include "./Neo23/apt_freemilk.yar"
include "./Neo23/apt_furtim.yar"
include "./Neo23/apt_fvey_shadowbroker_dec16.yar"
include "./Neo23/apt_fvey_shadowbroker_jan17.yar"
include "./Neo23/apt_ghostdragon_gh0st_rat.yar"
include "./Neo23/apt_glassRAT.yar"
include "./Neo23/apt_golddragon.yar"
include "./Neo23/apt_greenbug.yar"
include "./Neo23/apt_greyenergy.yar"
include "./Neo23/apt_grizzlybear_uscert.yar"
include "./Neo23/apt_hackingteam_rules.yar"
include "./Neo23/apt_ham_tofu_chches.yar"
include "./Neo23/apt_hatman.yar"
include "./Neo23/apt_hellsing_kaspersky.yar"
include "./Neo23/apt_hiddencobra_bankshot.yar"
include "./Neo23/apt_hiddencobra_wiper.yar"
include "./Neo23/apt_hidden_cobra.yar"
include "./Neo23/apt_hizor_rat.yar"
include "./Neo23/apt_hkdoor.yar"
include "./Neo23/apt_icefog.yar"
include "./Neo23/apt_indetectables_rat.yar"
include "./Neo23/apt_industroyer.yar"
include "./Neo23/apt_inocnation.yar"
include "./Neo23/apt_irongate.yar"
include "./Neo23/apt_irontiger_trendmicro.yar"
include "./Neo23/apt_irontiger.yar"
include "./Neo23/apt_ism_rat.yar"
include "./Neo23/apt_kaspersky_duqu2.yar"
include "./Neo23/apt_keyboys.yar"
include "./Neo23/apt_keylogger_cn.yar"
include "./Neo23/apt_khrat.yar"
include "./Neo23/apt_korplug_fast.yar"
include "./Neo23/apt_kwampirs.yar"
include "./Neo23/apt_laudanum_webshells.yar"
include "./Neo23/apt_lazarus_applejeus.yar"
include "./Neo23/apt_lazarus_dec17.yar"
include "./Neo23/apt_lazarus_jun18.yar"
include "./Neo23/apt_leviathan.yar"
include "./Neo23/apt_lotusblossom_elise.yar"
include "./Neo23/apt_magichound.yar"
include "./Neo23/apt_microcin.yar"
include "./Neo23/apt_middle_east_talosreport.yar"
include "./Neo23/apt_miniasp.yar"
include "./Neo23/apt_minidionis.yar"
include "./Neo23/apt_mofang.yar"
include "./Neo23/apt_molerats_jul17.yar"
include "./Neo23/apt_monsoon.yar"
include "./Neo23/apt_moonlightmaze.yar"
include "./Neo23/apt_ms_platinum.yara"
include "./Neo23/apt_muddywater.yar"
include "./Neo23/apt_naikon.yar"
include "./Neo23/apt_nanocore_rat.yar"
include "./Neo23/apt_ncsc_report_04_2018.yar"
include "./Neo23/apt_netwire_rat.yar"
include "./Neo23/apt_oilrig_chafer_mar18.yar"
include "./Neo23/apt_oilrig_oct17.yar"
include "./Neo23/apt_oilrig_rgdoor.yar"
include "./Neo23/apt_oilrig.yar"
include "./Neo23/apt_olympic_destroyer.yar"
include "./Neo23/apt_onhat_proxy.yar"
include "./Neo23/apt_op_cleaver.yar"
include "./Neo23/apt_op_cloudhopper.yar"
include "./Neo23/apt_op_honeybee.yar"
include "./Neo23/apt_op_shadowhammer.yar"
include "./Neo23/apt_passcv.yar"
include "./Neo23/apt_passthehashtoolkit.yar"
include "./Neo23/apt_plead_downloader.yar"
include "./Neo23/apt_plugx.yar"
include "./Neo23/apt_poisonivy_gen3.yar"
include "./Neo23/apt_poisonivy.yar"
include "./Neo23/apt_poseidon_group.yar"
include "./Neo23/apt_poshspy.yar"
include "./Neo23/apt_prikormka.yar"
include "./Neo23/apt_project_m.yar"
include "./Neo23/apt_project_sauron_extras.yar"
include "./Neo23/apt_project_sauron.yara"
include "./Neo23/apt_promethium_neodymium.yar"
include "./Neo23/apt_putterpanda.yar"
include "./Neo23/apt_quarkspwdump.yar"
include "./Neo23/apt_quasar_rat.yar"
include "./Neo23/apt_quasar_vermin.yar"
include "./Neo23/apt_rancor.yar"
include "./Neo23/apt_reaver_sunorcal.yar"
include "./Neo23/apt_rehashed_rat.yar"
include "./Neo23/apt_revenge_rat.yar"
include "./Neo23/apt_rocketkitten_keylogger.yar"
include "./Neo23/apt_rokrat.yar"
include "./Neo23/apt_ruag.yar"
include "./Neo23/apt_rwmc_powershell_creddump.yar"
include "./Neo23/apt_sakula.yar"
include "./Neo23/apt_saudi_aramco_phish.yar"
include "./Neo23/apt_scanbox_deeppanda.yar"
include "./Neo23/apt_scarcruft.yar"
include "./Neo23/apt_seaduke_unit42.yar"
include "./Neo23/apt_sednit_delphidownloader.yar"
include "./Neo23/apt_servantshell.yar"
include "./Neo23/apt_shadowpad.yar"
include "./Neo23/apt_shamoon2.yar"
include "./Neo23/apt_shamoon.yar"
include "./Neo23/apt_shellcrew_streamex.yar"
include "./Neo23/apt_silence.yar"
include "./Neo23/apt_skeletonkey.yar"
include "./Neo23/apt_slingshot.yar"
include "./Neo23/apt_snaketurla_osx.yar"
include "./Neo23/apt_snowglobe_babar.yar"
include "./Neo23/apt_sofacy_cannon.yar"
include "./Neo23/apt_sofacy_dec15.yar"
include "./Neo23/apt_sofacy_fysbis.yar"
include "./Neo23/apt_sofacy_hospitality.yar"
include "./Neo23/apt_sofacy_jun16.yar"
include "./Neo23/apt_sofacy_oct17_camp.yar"
include "./Neo23/apt_sofacy_xtunnel_bundestag.yar"
include "./Neo23/apt_sofacy.yar"
include "./Neo23/apt_sofacy_zebrocy.yar"
include "./Neo23/apt_sphinx_moth.yar"
include "./Neo23/apt_stonedrill.yar"
include "./Neo23/apt_strider.yara"
include "./Neo23/apt_stuxnet.yar"
include "./Neo23/apt_stuxshop.yar"
include "./Neo23/apt_suckfly.yar"
include "./Neo23/apt_sysscan.yar"
include "./Neo23/apt_ta17_293A.yar"
include "./Neo23/apt_ta17_318A.yar"
include "./Neo23/apt_ta17_318B.yar"
include "./Neo23/apt_ta18_074A.yar"
include "./Neo23/apt_ta18_149A.yar"
include "./Neo23/apt_ta459.yar"
include "./Neo23/apt_telebots.yar"
include "./Neo23/apt_terracotta_liudoor.yar"
include "./Neo23/apt_terracotta.yar"
include "./Neo23/apt_threatgroup_3390.yar"
include "./Neo23/apt_thrip.yar"
include "./Neo23/apt_tick_datper.yar"
include "./Neo23/apt_tick_weaponized_usb.yar"
include "./Neo23/apt_tidepool.yar"
include "./Neo23/apt_tophat.yar"
include "./Neo23/apt_triton_mal_sshdoor.yar"
include "./Neo23/apt_triton.yar"
include "./Neo23/apt_turbo_campaign.yar"
include "./Neo23/apt_turla_gazer.yar"
include "./Neo23/apt_turla_mosquito.yar"
include "./Neo23/apt_turla_neuron.yar"
include "./Neo23/apt_turla_png_dropper_nov18.yar"
include "./Neo23/apt_turla.yar"
include "./Neo23/apt_uboat_rat.yar"
include "./Neo23/apt_unit78020_malware.yar"
include "./Neo23/apt_uscert_ta17-1117a.yar"
include "./Neo23/apt_venom_linux_rootkit.yar"
include "./Neo23/apt_volatile_cedar.yar"
include "./Neo23/apt_vpnfilter.yar"
include "./Neo23/apt_waterbear.yar"
include "./Neo23/apt_waterbug.yar"
include "./Neo23/apt_webmonitor_rat.yar"
include "./Neo23/apt_webshell_chinachopper.yar"
include "./Neo23/apt_wildneutron.yar"
include "./Neo23/apt_wilted_tulip.yar"
include "./Neo23/apt_winnti_burning_umbrella.yar"
include "./Neo23/apt_winnti_hdroot.yar"
include "./Neo23/apt_winnti_linux.yar"
include "./Neo23/apt_winnti_ms_report_201701.yar"
include "./Neo23/apt_winnti.yar"
include "./Neo23/apt_win_plugx.yar"
include "./Neo23/apt_woolengoldfish.yar"
include "./Neo23/apt_xrat.yar"
include "./Neo23/apt_zxshell.yar"
include "./Neo23/cn_pentestset_scripts.yar"
include "./Neo23/cn_pentestset_tools.yar"
include "./Neo23/cn_pentestset_webshells.yar"
include "./Neo23/crime_andromeda_jun17.yar"
include "./Neo23/crime_antifw_installrex.yar"
include "./Neo23/crime_atm_dispenserxfs.yar"
include "./Neo23/crime_atm_javadipcash.yar"
include "./Neo23/crime_bad_patch.yar"
include "./Neo23/crime_badrabbit.yar"
include "./Neo23/crime_bernhard_pos.yar"
include "./Neo23/crime_bluenoroff_pos.yar"
include "./Neo23/crime_buzus_softpulse.yar"
include "./Neo23/crime_cmstar.yar"
include "./Neo23/crime_cn_campaign_njrat.yar"
include "./Neo23/crime_cn_group_btc.yar"
include "./Neo23/crime_cobalt_gang_pdf.yar"
include "./Neo23/crime_cobaltgang.yar"
include "./Neo23/crime_corkow_dll.yar"
include "./Neo23/crime_credstealer_generic.yar"
include "./Neo23/crime_cryptowall_svg.yar"
include "./Neo23/crime_dexter_trojan.yar"
include "./Neo23/crime_dridex_xml.yar"
include "./Neo23/crime_enfal.yar"
include "./Neo23/crime_envrial.yar"
include "./Neo23/crime_eternalrocks.yar"
include "./Neo23/crime_fareit.yar"
include "./Neo23/crime_fireball.yar"
include "./Neo23/crime_floxif_flystudio.yar"
include "./Neo23/crime_goldeneye.yar"
include "./Neo23/crime_hermes_ransom.yar"
include "./Neo23/crime_kasper_oct17.yar"
include "./Neo23/crime_kins_dropper.yar"
include "./Neo23/crime_kraken_bot1.yar"
include "./Neo23/crime_kriskynote.yar"
include "./Neo23/crime_kr_malware.yar"
include "./Neo23/crime_locky.yar"
include "./Neo23/crime_loki_bot.yar"
include "./Neo23/crime_mal_grandcrab.yar"
include "./Neo23/crime_mal_nitol.yar"
include "./Neo23/crime_mal_ransom_wadharma.yar"
include "./Neo23/crime_malumpos.yar"
include "./Neo23/crime_malware_generic.yar"
include "./Neo23/crime_malware_set_oct16.yar"
include "./Neo23/crime_mikey_trojan.yar"
include "./Neo23/crime_mirai.yar"
include "./Neo23/crime_mywscript_dropper.yar"
include "./Neo23/crime_nkminer.yar"
include "./Neo23/crime_nopetya_jun17.yar"
include "./Neo23/crime_ole_loadswf_cve_2018_4878.yar"
include "./Neo23/crime_phish_gina_dec15.yar"
include "./Neo23/crime_ransom_lockergoga.yar"
include "./Neo23/crime_ransom_robinhood.yar"
include "./Neo23/crime_rombertik_carbongrabber.yar"
include "./Neo23/crime_ryuk_ransomware.yar"
include "./Neo23/crime_shifu_trojan.yar"
include "./Neo23/crime_snarasite.yar"
include "./Neo23/crime_teledoor.yar"
include "./Neo23/crime_upatre_oct15.yar"
include "./Neo23/crime_wannacry.yar"
include "./Neo23/crime_xbash.yar"
include "./Neo23/crime_zeus_panda.yar"
include "./Neo23/exploit_cve_2014_4076.yar"
include "./Neo23/exploit_cve_2015_1674.yar"
include "./Neo23/exploit_cve_2015_1701.yar"
include "./Neo23/exploit_cve_2015_2426.yar"
include "./Neo23/exploit_cve_2015_2545.yar"
include "./Neo23/exploit_cve_2015_5119.yar"
include "./Neo23/exploit_cve_2017_11882.yar"
include "./Neo23/exploit_cve_2017_8759.yar"
include "./Neo23/exploit_cve_2017_9800.yar"
include "./Neo23/exploit_cve_2018_0802.yar"
include "./Neo23/exploit_cve_2018_16858.yar"
include "./Neo23/exploit_rtf_ole2link.yar"
include "./Neo23/exploit_uac_elevators.yar"
include "./Neo23/gen_ace_with_exe.yar"
include "./Neo23/gen_armitage.yar"
include "./Neo23/gen_autocad_lsp_malware.yar"
include "./Neo23/gen_b374k_extra.yar"
include "./Neo23/gen_bad_pdf.yar"
include "./Neo23/gen_case_anomalies.yar"
include "./Neo23/gen_cert_payloads.yar"
include "./Neo23/gen_chaos_payload.yar"
include "./Neo23/gen_cmd_script_obfuscated.yar"
include "./Neo23/gen_cn_hacktool_scripts.yar"
include "./Neo23/gen_cn_hacktools.yar"
include "./Neo23/gen_cn_webshells.yar"
include "./Neo23/gen_crimson_rat.yar"
include "./Neo23/gen_crunchrat.yar"
include "./Neo23/gen_dde_in_office_docs.yar"
include "./Neo23/gen_deviceguard_evasion.yar"
include "./Neo23/gen_dropper_pdb.yar"
include "./Neo23/gen_elf_file_anomalies.yar"
include "./Neo23/gen_empire.yar"
include "./Neo23/gen_enigma_protector.yar"
include "./Neo23/general_officemacros.yar"
include "./Neo23/generic_cryptors.yar"
include "./Neo23/generic_dumps.yar"
include "./Neo23/generic_exe2hex_payload.yar"
include "./Neo23/gen_exploit_cve_2017_10271_weblogic.yar"
include "./Neo23/gen_faked_versions.yar"
include "./Neo23/gen_floxif.yar"
include "./Neo23/gen_gen_cactustorch.yar"
include "./Neo23/gen_gpp_cpassword.yar"
include "./Neo23/gen_hawkeye.yar"
include "./Neo23/gen_hta_anomalies.yar"
include "./Neo23/gen_impacket_tools.yar"
include "./Neo23/gen_invoke_mimikatz.yar"
include "./Neo23/gen_invoke_psimage.yar"
include "./Neo23/gen_invoke_thehash.yar"
include "./Neo23/gen_javascript_powershell.yar"
include "./Neo23/gen_kerberoast.yar"
include "./Neo23/gen_kirbi_mimkatz.yar"
include "./Neo23/gen_loaders.yar"
include "./Neo23/gen_macro_ShellExecute_action.yar"
include "./Neo23/gen_macro_staroffice_suspicious.yar"
include "./Neo23/gen_mal_backnet.yar"
include "./Neo23/gen_mal_link.yar"
include "./Neo23/gen_mal_scripts.yar"
include "./Neo23/gen_malware_MacOS_plist_suspicious.yar"
include "./Neo23/gen_malware_set_qa.yar"
include "./Neo23/gen_merlin_agent.yar"
include "./Neo23/gen_metasploit_loader_rsmudge.yar"
include "./Neo23/gen_metasploit_payloads.yar"
include "./Neo23/gen_mimikittenz.yar"
include "./Neo23/gen_mimipenguin.yar"
include "./Neo23/gen_nopowershell.yar"
include "./Neo23/gen_osx_backdoor_bella.yar"
include "./Neo23/gen_osx_evilosx.yar"
include "./Neo23/gen_osx_pyagent_persistence.yar"
include "./Neo23/gen_p0wnshell.yar"
include "./Neo23/gen_pirpi.yar"
include "./Neo23/gen_powerkatz.yar"
include "./Neo23/gen_powershdll.yar"
include "./Neo23/gen_powershell_empire.yar"
include "./Neo23/gen_powershell_invocation.yar"
include "./Neo23/gen_powershell_obfuscation.yar"
include "./Neo23/gen_powershell_suite.yar"
include "./Neo23/gen_powershell_susp.yar"
include "./Neo23/gen_powershell_toolkit.yar"
include "./Neo23/gen_powersploit_dropper.yar"
include "./Neo23/gen_ps1_shellcode.yar"
include "./Neo23/gen_ps_empire_eval.yar"
include "./Neo23/gen_ps_osiris.yar"
include "./Neo23/gen_pua.yar"
include "./Neo23/gen_pupy_rat.yar"
include "./Neo23/gen_python_reverse_shell.yara"
include "./Neo23/gen_rats_malwareconfig.yar"
include "./Neo23/gen_recon_keywords.yar"
include "./Neo23/gen_redsails.yar"
include "./Neo23/gen_regsrv32_issue.yar"
include "./Neo23/gen_rottenpotato.yar"
include "./Neo23/gen_sfx_with_microsoft_copyright.yar"
include "./Neo23/gen_sharpcat.yar"
include "./Neo23/gen_susp_cmd_var_expansion.yar"
include "./Neo23/gen_susp_hacktool.yar"
include "./Neo23/gen_suspicious_strings.yar"
include "./Neo23/gen_susp_lnk_files.yar"
include "./Neo23/gen_susp_lnk.yar"
include "./Neo23/gen_susp_obfuscation.yar"
include "./Neo23/gen_susp_office_dropper.yar"
include "./Neo23/gen_susp_sfx.yar"
include "./Neo23/gen_susp_strings_in_ole.yar"
include "./Neo23/gen_sysinternals_anomaly.yar"
include "./Neo23/gen_tempracer.yar"
include "./Neo23/gen_thumbs_cloaking.yar"
include "./Neo23/gen_transformed_strings.yar"
include "./Neo23/gen_tscookie_rat.yar"
include "./Neo23/gen_unicorn_obfuscated_powershell.yar"
include "./Neo23/gen_unspecified_malware.yar"
include "./Neo23/gen_url_to_local_exe.yar"
include "./Neo23/gen_winpayloads.yar"
include "./Neo23/gen_win_privesc.yar"
include "./Neo23/gen_winshells.yar"
include "./Neo23/gen_wmi_implant.yar"
include "./Neo23/gen_xtreme_rat.yar"
include "./Neo23/gen_ysoserial_payloads.yar"
include "./Neo23/mal_cryp_rat.yar"
include "./Neo23/pua_cryptocoin_miner.yar"
include "./Neo23/pua_xmrig_monero_miner.yar"
include "./Neo23/pup_lightftp.yar"
include "./Neo23/spy_equation_fiveeyes.yar"
include "./Neo23/spy_querty_fiveeyes.yar"
include "./Neo23/spy_regin_fiveeyes.yar"
include "./Neo23/thor-hacktools.yar"
include "./Neo23/thor-webshells.yar"
include "./Neo23/threat_lenovo_superfish.yar"
include "./Neo23/vul_drivecrypt.yar"
include "./Neo23/vul_jquery_fileupload_cve_2018_9206.yar"
include "./Yara-rules/rules/Antidebug_AntiVM/antidebug_antivm.yar"
include "./Yara-rules/rules/Capabilities/capabilities.yar"
include "./Yara-rules/rules/Crypto/crypto_signatures.yar"
include "./Yara-rules/rules/CVE_Rules/CVE-2010-0805.yar"
include "./Yara-rules/rules/CVE_Rules/CVE-2010-0887.yar"
include "./Yara-rules/rules/CVE_Rules/CVE-2010-1297.yar"
include "./Yara-rules/rules/CVE_Rules/CVE-2012-0158.yar"
include "./Yara-rules/rules/CVE_Rules/CVE-2013-0074.yar"
include "./Yara-rules/rules/CVE_Rules/CVE-2013-0422.yar"
include "./Yara-rules/rules/CVE_Rules/CVE-2015-1701.yar"
include "./Yara-rules/rules/CVE_Rules/CVE-2015-2426.yar"
include "./Yara-rules/rules/CVE_Rules/CVE-2015-2545.yar"
include "./Yara-rules/rules/CVE_Rules/CVE-2015-5119.yar"
include "./Yara-rules/rules/CVE_Rules/CVE-2016-5195.yar"
include "./Yara-rules/rules/CVE_Rules/CVE-2017-11882.yar"
include "./Yara-rules/rules/CVE_Rules/CVE-2018-20250.yar"
include "./Yara-rules/rules/CVE_Rules/CVE-2018-4878.yar"
include "./Yara-rules/rules/email/attachment.yar"
include "./Yara-rules/rules/email/bank_rule.yar"
include "./Yara-rules/rules/email/EMAIL_Cryptowall.yar"
include "./Yara-rules/rules/email/email_Ukraine_BE_powerattack.yar"
include "./Yara-rules/rules/email/image.yar"
include "./Yara-rules/rules/email/scam.yar"
include "./Yara-rules/rules/email/urls.yar"
include "./Yara-rules/rules/Exploit-Kits/EK_Angler.yar"
include "./Yara-rules/rules/Exploit-Kits/EK_Blackhole.yar"
include "./Yara-rules/rules/Exploit-Kits/EK_BleedingLife.yar"
include "./Yara-rules/rules/Exploit-Kits/EK_Crimepack.yar"
include "./Yara-rules/rules/Exploit-Kits/EK_Eleonore.yar"
include "./Yara-rules/rules/Exploit-Kits/EK_Fragus.yar"
include "./Yara-rules/rules/Exploit-Kits/EK_Phoenix.yar"
include "./Yara-rules/rules/Exploit-Kits/EK_Sakura.yar"
include "./Yara-rules/rules/Exploit-Kits/EK_ZeroAcces.yar"
include "./Yara-rules/rules/Exploit-Kits/EK_Zerox88.yar"
include "./Yara-rules/rules/Exploit-Kits/EK_Zeus.yar"
include "./Yara-rules/rules/Malicious_Documents/Maldoc_APT10_MenuPass.yar"
include "./Yara-rules/rules/Malicious_Documents/Maldoc_APT19_CVE-2017-1099.yar"
include "./Yara-rules/rules/Malicious_Documents/Maldoc_APT_OLE_JSRat.yar"
include "./Yara-rules/rules/Malicious_Documents/Maldoc_Contains_VBE_File.yar"
include "./Yara-rules/rules/Malicious_Documents/Maldoc_CVE-2017-0199.yar"
include "./Yara-rules/rules/Malicious_Documents/Maldoc_CVE_2017_11882.yar"
include "./Yara-rules/rules/Malicious_Documents/Maldoc_CVE_2017_8759.yar"
include "./Yara-rules/rules/Malicious_Documents/Maldoc_DDE.yar"
include "./Yara-rules/rules/Malicious_Documents/Maldoc_Dridex.yar"
include "./Yara-rules/rules/Malicious_Documents/Maldoc_Hidden_PE_file.yar"
include "./Yara-rules/rules/Malicious_Documents/Maldoc_malrtf_ole2link.yar"
include "./Yara-rules/rules/Malicious_Documents/Maldoc_MIME_ActiveMime_b64.yar"
include "./Yara-rules/rules/Malicious_Documents/Maldoc_PDF.yar"
include "./Yara-rules/rules/Malicious_Documents/Maldoc_PowerPointMouse.yar"
include "./Yara-rules/rules/Malicious_Documents/maldoc_somerules.yar"
include "./Yara-rules/rules/Malicious_Documents/Maldoc_Suspicious_OLE_target.yar"
include "./Yara-rules/rules/Malicious_Documents/Maldoc_UserForm.yar"
include "./Yara-rules/rules/Malicious_Documents/Maldoc_VBA_macro_code.yar"
include "./Yara-rules/rules/Malicious_Documents/Maldoc_Word_2007_XML_Flat_OPC.yar"
include "./Yara-rules/rules/malware/000_common_rules.yar"
include "./Yara-rules/rules/malware/APT_APT10.yar"
include "./Yara-rules/rules/malware/APT_APT15.yar"
include "./Yara-rules/rules/malware/APT_APT17.yar"
include "./Yara-rules/rules/malware/APT_APT1.yar"
include "./Yara-rules/rules/malware/APT_APT29_Grizzly_Steppe.yar"
include "./Yara-rules/rules/malware/APT_APT3102.yar"
include "./Yara-rules/rules/malware/APT_APT9002.yar"
include "./Yara-rules/rules/malware/APT_Backspace.yar"
include "./Yara-rules/rules/malware/APT_Bestia.yar"
include "./Yara-rules/rules/malware/APT_Blackenergy.yar"
include "./Yara-rules/rules/malware/APT_Bluetermite_Emdivi.yar"
include "./Yara-rules/rules/malware/APT_C16.yar"
include "./Yara-rules/rules/malware/APT_Carbanak.yar"
include "./Yara-rules/rules/malware/APT_Careto.yar"
include "./Yara-rules/rules/malware/APT_Casper.yar"
include "./Yara-rules/rules/malware/APT_CheshireCat.yar"
include "./Yara-rules/rules/malware/APT_Cloudduke.yar"
include "./Yara-rules/rules/malware/APT_Codoso.yar"
include "./Yara-rules/rules/malware/APT_CrashOverride.yar"
include "./Yara-rules/rules/malware/APT_DeepPanda_Anthem.yar"
include "./Yara-rules/rules/malware/APT_DeputyDog.yar"
include "./Yara-rules/rules/malware/APT_Derusbi.yar"
include "./Yara-rules/rules/malware/APT_DPRK_ROKRAT.yar"
include "./Yara-rules/rules/malware/APT_Dubnium.yar"
include "./Yara-rules/rules/malware/APT_Duqu2.yar"
include "./Yara-rules/rules/malware/APT_Emissary.yar"
include "./Yara-rules/rules/malware/APT_EnergeticBear_backdoored_ssh.yar"
include "./Yara-rules/rules/malware/APT_eqgrp_apr17.yar"
include "./Yara-rules/rules/malware/APT_EQUATIONGRP.yar"
include "./Yara-rules/rules/malware/APT_Equation.yar"
include "./Yara-rules/rules/malware/APT_fancybear_dnc.yar"
include "./Yara-rules/rules/malware/APT_fancybear_downdelph.yar"
include "./Yara-rules/rules/malware/APT_FIN7.yar"
include "./Yara-rules/rules/malware/APT_FiveEyes.yar"
include "./Yara-rules/rules/malware/APT_furtim.yar"
include "./Yara-rules/rules/malware/APT_FVEY_ShadowBrokers_Jan17_Screen_Strings.yar"
include "./Yara-rules/rules/malware/APT_Grasshopper.yar"
include "./Yara-rules/rules/malware/APT_Greenbug.yar"
include "./Yara-rules/rules/malware/APT_Grizzlybear_uscert.yar"
include "./Yara-rules/rules/malware/APT_HackingTeam.yar"
include "./Yara-rules/rules/malware/APT_Hellsing.yar"
include "./Yara-rules/rules/malware/APT_HiddenCobra.yar"
include "./Yara-rules/rules/malware/APT_Hikit.yar"
include "./Yara-rules/rules/malware/APT_Industroyer.yar"
include "./Yara-rules/rules/malware/APT_Irontiger.yar"
include "./Yara-rules/rules/malware/APT_Kaba.yar"
include "./Yara-rules/rules/malware/APT_Ke3Chang_TidePool.yar"
include "./Yara-rules/rules/malware/APT_KeyBoy.yar"
include "./Yara-rules/rules/malware/APT_LotusBlossom.yar"
include "./Yara-rules/rules/malware/APT_Minidionis.yar"
include "./Yara-rules/rules/malware/APT_Mirage.yar"
include "./Yara-rules/rules/malware/APT_Molerats.yar"
include "./Yara-rules/rules/malware/APT_Mongall.yar"
include "./Yara-rules/rules/malware/APT_NGO.yar"
include "./Yara-rules/rules/malware/APT_Oilrig.yar"
include "./Yara-rules/rules/malware/APT_OpClandestineWolf.yar"
include "./Yara-rules/rules/malware/APT_OPCleaver.yar"
include "./Yara-rules/rules/malware/APT_OpDustStorm.yar"
include "./Yara-rules/rules/malware/APT_OpPotao.yar"
include "./Yara-rules/rules/malware/APT_Passcv.yar"
include "./Yara-rules/rules/malware/APT_PCclient.yar"
include "./Yara-rules/rules/malware/APT_Pipcreat.yar"
include "./Yara-rules/rules/malware/APT_Platinum.yar"
include "./Yara-rules/rules/malware/APT_Poseidon_Group.yar"
include "./Yara-rules/rules/malware/APT_Prikormka.yar"
include "./Yara-rules/rules/malware/APT_PutterPanda.yar"
include "./Yara-rules/rules/malware/APT_Regin.yar"
include "./Yara-rules/rules/malware/APT_RemSec.yar"
include "./Yara-rules/rules/malware/APT_Scarab_Scieron.yar"
include "./Yara-rules/rules/malware/APT_Seaduke.yar"
include "./Yara-rules/rules/malware/APT_Shamoon_StoneDrill.yar"
include "./Yara-rules/rules/malware/APT_Snowglobe_Babar.yar"
include "./Yara-rules/rules/malware/APT_Sofacy_Bundestag.yar"
include "./Yara-rules/rules/malware/APT_Sofacy_Fysbis.yar"
include "./Yara-rules/rules/malware/APT_Sofacy_Jun16.yar"
include "./Yara-rules/rules/malware/APT_Sphinx_Moth.yar"
include "./Yara-rules/rules/malware/APT_Stuxnet.yar"
include "./Yara-rules/rules/malware/APT_Terracota.yar"
include "./Yara-rules/rules/malware/APT_ThreatGroup3390.yar"
include "./Yara-rules/rules/malware/APT_TradeSecret.yar"
include "./Yara-rules/rules/malware/APT_Turla_Neuron.yar"
include "./Yara-rules/rules/malware/APT_Turla_RUAG.yar"
include "./Yara-rules/rules/malware/APT_Unit78020.yar"
include "./Yara-rules/rules/malware/APT_UP007_SLServer.yar"
include "./Yara-rules/rules/malware/APT_Uppercut.yar"
include "./Yara-rules/rules/malware/APT_Waterbug.yar"
include "./Yara-rules/rules/malware/APT_WildNeutron.yar"
include "./Yara-rules/rules/malware/APT_Windigo_Onimiki.yar"
include "./Yara-rules/rules/malware/APT_Winnti.yar"
include "./Yara-rules/rules/malware/APT_WoolenGoldfish.yar"
include "./Yara-rules/rules/malware/EXPERIMENTAL_Beef.yar"
include "./Yara-rules/rules/malware/GEN_PowerShell.yar"
include "./Yara-rules/rules/malware/MALW_adwind_RAT.yar"
include "./Yara-rules/rules/malware/MALW_AgentTesla_SMTP.yar"
include "./Yara-rules/rules/malware/MALW_AgentTesla.yar"
include "./Yara-rules/rules/malware/MALW_Alina.yar"
include "./Yara-rules/rules/malware/MALW_Andromeda.yar"
include "./Yara-rules/rules/malware/MALW_Arkei.yar"
include "./Yara-rules/rules/malware/MALW_Athena.yar"
include "./Yara-rules/rules/malware/MALW_ATM_HelloWorld.yar"
include "./Yara-rules/rules/malware/MALW_Atmos.yar"
include "./Yara-rules/rules/malware/MALW_ATMPot.yar"
include "./Yara-rules/rules/malware/MALW_AZORULT.yar"
include "./Yara-rules/rules/malware/MALW_BackdoorSSH.yar"
include "./Yara-rules/rules/malware/MALW_Backoff.yar"
include "./Yara-rules/rules/malware/MALW_Bangat.yar"
include "./Yara-rules/rules/malware/MALW_Batel.yar"
include "./Yara-rules/rules/malware/MALW_BlackRev.yar"
include "./Yara-rules/rules/malware/MALW_BlackWorm.yar"
include "./Yara-rules/rules/malware/MALW_Boouset.yar"
include "./Yara-rules/rules/malware/MALW_Bublik.yar"
include "./Yara-rules/rules/malware/MALW_Buzus_Softpulse.yar"
include "./Yara-rules/rules/malware/MALW_CAP_HookExKeylogger.yar"
include "./Yara-rules/rules/malware/MALW_CAP_Win32Inet.yara"
include "./Yara-rules/rules/malware/MALW_Chicken.yar"
include "./Yara-rules/rules/malware/MALW_Citadel.yar"
include "./Yara-rules/rules/malware/MALW_Cloaking.yar"
include "./Yara-rules/rules/malware/MALW_Cookies.yar"
include "./Yara-rules/rules/malware/MALW_Corkow.yar"
include "./Yara-rules/rules/malware/MALW_Cxpid.yar"
include "./Yara-rules/rules/malware/MALW_Cythosia.yar"
include "./Yara-rules/rules/malware/MALW_DDoSTf.yar"
include "./Yara-rules/rules/malware/MALW_Derkziel.yar"
include "./Yara-rules/rules/malware/MALW_Dexter.yar"
include "./Yara-rules/rules/malware/MALW_DiamondFox.yar"
include "./Yara-rules/rules/malware/MALW_DirtJumper.yar"
include "./Yara-rules/rules/malware/MALW_Elex.yar"
include "./Yara-rules/rules/malware/MALW_Elknot.yar"
include "./Yara-rules/rules/malware/MALW_Emotet.yar"
include "./Yara-rules/rules/malware/MALW_Empire.yar"
include "./Yara-rules/rules/malware/MALW_Enfal.yar"
include "./Yara-rules/rules/malware/MALW_Exploit_UAC_Elevators.yar"
include "./Yara-rules/rules/malware/MALW_Ezcob.yar"
include "./Yara-rules/rules/malware/MALW_F0xy.yar"
include "./Yara-rules/rules/malware/MALW_FakeM.yar"
include "./Yara-rules/rules/malware/MALW_FALLCHILL.yar"
include "./Yara-rules/rules/malware/MALW_Fareit.yar"
include "./Yara-rules/rules/malware/MALW_Favorite.yar"
include "./Yara-rules/rules/malware/MALW_Furtim.yar"
include "./Yara-rules/rules/malware/MALW_Gafgyt.yar"
include "./Yara-rules/rules/malware/MALW_Genome.yar"
include "./Yara-rules/rules/malware/MALW_Glasses.yar"
include "./Yara-rules/rules/malware/MALW_Gozi.yar"
include "./Yara-rules/rules/malware/MALW_Grozlex.yar"
include "./Yara-rules/rules/malware/MALW_Hajime.yar"
include "./Yara-rules/rules/malware/MALW_hancitor.yar"
include "./Yara-rules/rules/malware/MALW_Hsdfihdf_banking.yar"
include "./Yara-rules/rules/malware/MALW_Httpsd_ELF.yar"
include "./Yara-rules/rules/malware/MALW_IcedID.yar"
include "./Yara-rules/rules/malware/MALW_Iexpl0ree.yar"
include "./Yara-rules/rules/malware/MALW_IMuler.yar"
include "./Yara-rules/rules/malware/MALW_Install11.yar"
include "./Yara-rules/rules/malware/MALW_Intel_Virtualization.yar"
include "./Yara-rules/rules/malware/MALW_IotReaper.yar"
include "./Yara-rules/rules/malware/MALW_Jolob_Backdoor.yar"
include "./Yara-rules/rules/malware/MALW_Kelihos.yar"
include "./Yara-rules/rules/malware/MALW_KeyBase.yar"
include "./Yara-rules/rules/malware/MALW_KINS.yar"
include "./Yara-rules/rules/malware/MALW_Korlia.yar"
include "./Yara-rules/rules/malware/MALW_Korplug.yar"
include "./Yara-rules/rules/malware/MALW_Kovter.yar"
include "./Yara-rules/rules/malware/MALW_kpot.yar"
include "./Yara-rules/rules/malware/MALW_Kraken.yar"
include "./Yara-rules/rules/malware/MALW_Kwampirs.yar"
include "./Yara-rules/rules/malware/MALW_Lateral_Movement.yar"
include "./Yara-rules/rules/malware/MALW_Lenovo_Superfish.yar"
include "./Yara-rules/rules/malware/MALW_LinuxBew.yar"
include "./Yara-rules/rules/malware/MALW_LinuxHelios.yar"
include "./Yara-rules/rules/malware/MALW_LinuxMoose.yar"
include "./Yara-rules/rules/malware/MALW_LostDoor.yar"
include "./Yara-rules/rules/malware/MALW_LuaBot.yar"
include "./Yara-rules/rules/malware/MALW_LuckyCat.yar"
include "./Yara-rules/rules/malware/MALW_LURK0.yar"
include "./Yara-rules/rules/malware/MALW_MacControl.yar"
include "./Yara-rules/rules/malware/MALW_Madness.yar"
include "./Yara-rules/rules/malware/MALW_Magento_backend.yar"
include "./Yara-rules/rules/malware/MALW_Magento_frontend.yar"
include "./Yara-rules/rules/malware/MALW_Magento_suspicious.yar"
include "./Yara-rules/rules/malware/MALW_Mailers.yar"
include "./Yara-rules/rules/malware/MALW_marap.yar"
include "./Yara-rules/rules/malware/MALW_Miancha.yar"
include "./Yara-rules/rules/malware/MALW_MiniAsp3_mem.yar"
include "./Yara-rules/rules/malware/MALW_Mirai_Okiru_ELF.yar"
include "./Yara-rules/rules/malware/MALW_Mirai_Satori_ELF.yar"
include "./Yara-rules/rules/malware/MALW_Mirai.yar"
include "./Yara-rules/rules/malware/MALW_Miscelanea_Linux.yar"
include "./Yara-rules/rules/malware/MALW_Miscelanea.yar"
include "./Yara-rules/rules/malware/MALW_Monero_Miner_installer.yar"
include "./Yara-rules/rules/malware/MALW_Naikon.yar"
include "./Yara-rules/rules/malware/MALW_Naspyupdate.yar"
include "./Yara-rules/rules/malware/MALW_NetTraveler.yar"
include "./Yara-rules/rules/malware/MALW_NionSpy.yar"
include "./Yara-rules/rules/malware/MALW_Notepad.yar"
include "./Yara-rules/rules/malware/MALW_NSFree.yar"
include "./Yara-rules/rules/malware/MALW_Odinaff.yar"
include "./Yara-rules/rules/malware/MALW_Olyx.yar"
include "./Yara-rules/rules/malware/MALW_OSX_Leverage.yar"
include "./Yara-rules/rules/malware/MALW_PE_sections.yar"
include "./Yara-rules/rules/malware/MALW_PittyTiger.yar"
include "./Yara-rules/rules/malware/MALW_Ponmocup.yar"
include "./Yara-rules/rules/malware/MALW_Pony.yar"
include "./Yara-rules/rules/malware/MALW_Predator.yar"
include "./Yara-rules/rules/malware/MALW_PubSab.yar"
include "./Yara-rules/rules/malware/MALW_Pyinstaller.yar"
include "./Yara-rules/rules/malware/MALW_PyPI.yar"
include "./Yara-rules/rules/malware/MALW_Quarian.yar"
include "./Yara-rules/rules/malware/MALW_Rebirth_Vulcan_ELF.yar"
include "./Yara-rules/rules/malware/MALW_Regsubdat.yar"
include "./Yara-rules/rules/malware/MALW_Retefe.yar"
include "./Yara-rules/rules/malware/MALW_Rockloader.yar"
include "./Yara-rules/rules/malware/MALW_Rooter.yar"
include "./Yara-rules/rules/malware/MALW_Rovnix.yar"
include "./Yara-rules/rules/malware/MALW_Safenet.yar"
include "./Yara-rules/rules/malware/MALW_Sakurel.yar"
include "./Yara-rules/rules/malware/MALW_Sayad.yar"
include "./Yara-rules/rules/malware/MALW_Scarhikn.yar"
include "./Yara-rules/rules/malware/MALW_Sendsafe.yar"
include "./Yara-rules/rules/malware/MALW_Shamoon.yar"
include "./Yara-rules/rules/malware/MALW_shifu_shiz.yar"
include "./Yara-rules/rules/malware/MALW_Shifu.yar"
include "./Yara-rules/rules/malware/MALW_sitrof_fortis_scar.yar"
include "./Yara-rules/rules/malware/MALW_Skeleton.yar"
include "./Yara-rules/rules/malware/MALW_Spora.yar"
include "./Yara-rules/rules/malware/MALW_Sqlite.yar"
include "./Yara-rules/rules/malware/MALW_Stealer.yar"
include "./Yara-rules/rules/malware/MALW_Surtr.yar"
include "./Yara-rules/rules/malware/MALW_T5000.yar"
include "./Yara-rules/rules/malware/MALW_Tedroo.yar"
include "./Yara-rules/rules/malware/MALW_Tinba.yar"
include "./Yara-rules/rules/malware/MALW_TinyShell_Backdoor_gen.yar"
include "./Yara-rules/rules/malware/MALW_Torte_ELF.yar"
include "./Yara-rules/rules/malware/MALW_TreasureHunt.yar"
include "./Yara-rules/rules/malware/MALW_TrickBot.yar"
include "./Yara-rules/rules/malware/MALW_TRITON_HATMAN.yar"
include "./Yara-rules/rules/malware/MALW_TRITON_ICS_FRAMEWORK.yar"
include "./Yara-rules/rules/malware/MALW_Trumpbot.yar"
include "./Yara-rules/rules/malware/MALW_Upatre.yar"
include "./Yara-rules/rules/malware/MALW_Urausy.yar"
include "./Yara-rules/rules/malware/MALW_Vidgrab.yar"
include "./Yara-rules/rules/malware/MALW_viotto_keylogger.yar"
include "./Yara-rules/rules/malware/MALW_Virut_FileInfector_UNK_VERSION.yar"
include "./Yara-rules/rules/malware/MALW_Volgmer.yar"
include "./Yara-rules/rules/malware/MALW_Wabot.yar"
include "./Yara-rules/rules/malware/MALW_Warp.yar"
include "./Yara-rules/rules/malware/MALW_Wimmie.yar"
include "./Yara-rules/rules/malware/MALW_xDedic_marketplace.yar"
include "./Yara-rules/rules/malware/MALW_XHide.yar"
include "./Yara-rules/rules/malware/MALW_XMRIG_Miner.yar"
include "./Yara-rules/rules/malware/MALW_XOR_DDos.yar"
include "./Yara-rules/rules/malware/MALW_Yayih.yar"
include "./Yara-rules/rules/malware/MALW_Yordanyan_ActiveAgent.yar"
include "./Yara-rules/rules/malware/MALW_Zegost.yar"
include "./Yara-rules/rules/malware/MALW_Zeus.yar"
include "./Yara-rules/rules/malware/Operation_Blockbuster/cert_wiper.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/DeltaCharlie.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/general.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/HotelAlfa.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/IndiaAlfa.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/IndiaBravo.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/IndiaCharlie.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/IndiaDelta.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/IndiaEcho.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/IndiaGolf.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/IndiaHotel.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/IndiaJuliett.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/IndiaWhiskey.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/KiloAlfa.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/LimaAlfa.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/LimaBravo.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/LimaCharlie.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/LimaDelta.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/PapaAlfa.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/RomeoAlfa.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/RomeoBravo.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/RomeoCharlie.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/RomeoDelta.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/RomeoEcho.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/RomeoGolf_mod.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/RomeoHotel.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/RomeoWhiskey.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/sharedcode.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/SierraAlfa.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/SierraBravo.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/SierraCharlie.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/SierraJuliettMikeOne.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/SierraJuliettMikeTwo.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/suicidescripts.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/TangoAlfa.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/TangoBravo.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/UniformAlfa.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/UniformJuliett.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/WhiskeyAlfa.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/WhiskeyBravo_mod.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/WhiskeyCharlie.yara"
include "./Yara-rules/rules/malware/Operation_Blockbuster/WhiskeyDelta.yara"
include "./Yara-rules/rules/malware/POS_Bernhard.yar"
include "./Yara-rules/rules/malware/POS_BruteforcingBot.yar"
include "./Yara-rules/rules/malware/POS_Easterjack.yar"
include "./Yara-rules/rules/malware/POS_FastPOS.yar"
include "./Yara-rules/rules/malware/POS_LogPOS.yar"
include "./Yara-rules/rules/malware/POS_MalumPOS.yar"
include "./Yara-rules/rules/malware/POS_Mozart.yar"
include "./Yara-rules/rules/malware/POS.yar"
include "./Yara-rules/rules/malware/RANSOM_777.yar"
include "./Yara-rules/rules/malware/RANSOM_Alpha.yar"
include "./Yara-rules/rules/malware/RANSOM_BadRabbit.yar"
include "./Yara-rules/rules/malware/RANSOM_Cerber.yar"
include "./Yara-rules/rules/malware/RANSOM_Comodosec.yar"
include "./Yara-rules/rules/malware/RANSOM_Crypren.yar"
include "./Yara-rules/rules/malware/RANSOM_Cryptolocker.yar"
include "./Yara-rules/rules/malware/RANSOM_CryptoNar.yar"
include "./Yara-rules/rules/malware/RANSOM_.CRYPTXXX.yar"
include "./Yara-rules/rules/malware/RANSOM_DMALocker.yar"
include "./Yara-rules/rules/malware/RANSOM_DoublePulsar_Petya.yar"
include "./Yara-rules/rules/malware/RANSOM_Erebus.yar"
include "./Yara-rules/rules/malware/RANSOM_GoldenEye.yar"
include "./Yara-rules/rules/malware/RANSOM_GPGQwerty.yar"
include "./Yara-rules/rules/malware/RANSOM_Locky.yar"
include "./Yara-rules/rules/malware/RANSOM_MS17-010_Wannacrypt.yar"
include "./Yara-rules/rules/malware/RANSOM_PetrWrap.yar"
include "./Yara-rules/rules/malware/RANSOM_Petya.yar"
include "./Yara-rules/rules/malware/RANSOM_SamSam.yar"
include "./Yara-rules/rules/malware/RANSOM_Satana.yar"
include "./Yara-rules/rules/malware/RANSOM_Sigma.yar"
include "./Yara-rules/rules/malware/RANSOM_Stampado.yar"
include "./Yara-rules/rules/malware/RANSOM_TeslaCrypt.yar"
include "./Yara-rules/rules/malware/RANSOM_Tox.yar"
include "./Yara-rules/rules/malware/RAT_Adwind.yar"
include "./Yara-rules/rules/malware/RAT_Adzok.yar"
include "./Yara-rules/rules/malware/RAT_BlackShades.yar"
include "./Yara-rules/rules/malware/RAT_Bolonyokte.yar"
include "./Yara-rules/rules/malware/RAT_Bozok.yar"
include "./Yara-rules/rules/malware/RAT_Cerberus.yar"
include "./Yara-rules/rules/malware/RAT_Crimson.yar"
include "./Yara-rules/rules/malware/RAT_CrossRAT.yar"
include "./Yara-rules/rules/malware/RAT_CyberGate.yar"
include "./Yara-rules/rules/malware/RAT_DarkComet.yar"
include "./Yara-rules/rules/malware/RAT_FlyingKitten.yar"
include "./Yara-rules/rules/malware/RAT_Gh0st.yar"
include "./Yara-rules/rules/malware/RAT_Gholee.yar"
include "./Yara-rules/rules/malware/RAT_Glass.yar"
include "./Yara-rules/rules/malware/RAT_Havex.yar"
include "./Yara-rules/rules/malware/RAT_Hizor.yar"
include "./Yara-rules/rules/malware/RAT_Indetectables.yar"
include "./Yara-rules/rules/malware/RAT_Inocnation.yar"
include "./Yara-rules/rules/malware/RAT_jRAT.yar"
include "./Yara-rules/rules/malware/RAT_Meterpreter_Reverse_Tcp.yar"
include "./Yara-rules/rules/malware/RAT_Nanocore.yar"
include "./Yara-rules/rules/malware/RAT_NetwiredRC.yar"
include "./Yara-rules/rules/malware/RAT_Njrat.yar"
include "./Yara-rules/rules/malware/RAT_PlugX.yar"
include "./Yara-rules/rules/malware/RAT_PoisonIvy.yar"
include "./Yara-rules/rules/malware/RAT_Ratdecoders.yar"
include "./Yara-rules/rules/malware/RAT_Sakula.yar"
include "./Yara-rules/rules/malware/RAT_ShadowTech.yar"
include "./Yara-rules/rules/malware/RAT_Shim.yar"
include "./Yara-rules/rules/malware/RAT_Terminator.yar"
include "./Yara-rules/rules/malware/RAT_xRAT20.yar"
include "./Yara-rules/rules/malware/RAT_xRAT.yar"
include "./Yara-rules/rules/malware/RAT_Xtreme.yar"
include "./Yara-rules/rules/malware/RAT_ZoxPNG.yar"
include "./Yara-rules/rules/malware/TOOLKIT_Chinese_Hacktools.yar"
include "./Yara-rules/rules/malware/TOOLKIT_Dubrute.yar"
include "./Yara-rules/rules/malware/TOOLKIT_exe2hex_payload.yar"
include "./Yara-rules/rules/malware/TOOLKIT_FinFisher_.yar"
include "./Yara-rules/rules/malware/TOOLKIT_Gen_powerkatz.yar"
include "./Yara-rules/rules/malware/TOOLKIT_Mandibule.yar"
include "./Yara-rules/rules/malware/TOOLKIT_PassTheHash.yar"
include "./Yara-rules/rules/malware/TOOLKIT_Powerstager.yar"
include "./Yara-rules/rules/malware/TOOLKIT_Pwdump.yar"
include "./Yara-rules/rules/malware/TOOLKIT_THOR_HackTools.yar"
include "./Yara-rules/rules/malware/TOOLKIT_Wineggdrop.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_adware.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_AliPay_smsStealer.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Amtrckr_20160519.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_ASSDdeveloper.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_AVITOMMS.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Backdoor_script.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Backdoor.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_BadMirror.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Banker_Acecard.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_BatteryBot_ClickFraud.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Clicker_G.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Copy9.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_DeathRing.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Dectus_rswm.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Dendroid_RAT.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Dogspectus.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_FakeApps.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_FakeBank_Fanta.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_generic_adware.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_generic_smsfraud.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Godless.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_HackintTeam_Implant.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Libyan_Scorpions.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_malware_Advertising.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_malware_banker.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_MalwareCertificates.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_malware_ChinesePorn.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_malware_Dropper.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_malware_Fake_MosKow.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_malware_HackingTeam.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Malware_Ramsonware.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_malware_SMSsender.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Malware_Tinhvan.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Malware_Towelroot.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_malware_xbot007.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_mapin.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Marcher_2.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_MazarBot_z.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Metasploit_Payload.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Metasploit.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_OmniRat.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Overlayer.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Pink_Locker.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Polish_Bankbot.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_pornClicker.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_RuMMS.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_SandroRat.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_sk_bankTr.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_SlemBunk.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_SMSFraud.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_SpyAgent.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Spynet.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_SpyNote.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Spywaller.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Switcher.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Tachi.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Tempting_Cedar_Spyware.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Tordow.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Triada_Banking.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Trojan_Dendroid.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_Trojan_Droidjack.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_VikingOrder.yar"
include "./Yara-rules/rules/Mobile_Malware/Android_VirusPolicia.yar"
include "./Yara-rules/rules/Packers/Javascript_exploit_and_obfuscation.yar"
include "./Yara-rules/rules/Packers/JJencode.yar"
include "./Yara-rules/rules/Packers/packer_compiler_signatures.yar"
include "./Yara-rules/rules/Packers/packer.yar"
include "./Yara-rules/rules/Packers/peid.yar"
include "./Yara-rules/rules/Webshells/WShell_APT_Laudanum.yar"
include "./Yara-rules/rules/Webshells/WShell_ASPXSpy.yar"
include "./Yara-rules/rules/Webshells/Wshell_ChineseSpam.yar"
include "./Yara-rules/rules/Webshells/Wshell_fire2013.yar"
include "./Yara-rules/rules/Webshells/WShell_PHP_Anuna.yar"
include "./Yara-rules/rules/Webshells/WShell_PHP_in_images.yar"
include "./Yara-rules/rules/Webshells/WShell_THOR_Webshells.yar"
