/*
Generated by Yara-Rules
On 12-07-2019
*/
include "./Neo23/apt_aa19_024a.yar"
include "./Neo23/apt_agent_btz.yar"
include "./Neo23/apt_alienspy_rat.yar"
include "./Neo23/apt_apt10_redleaves.yar"
include "./Neo23/apt_apt10.yar"
include "./Neo23/apt_apt12_malware.yar"
include "./Neo23/apt_apt15.yar"
include "./Neo23/apt_apt17_mal_sep17.yar"
include "./Neo23/apt_apt17_malware.yar"
include "./Neo23/apt_apt19.yar"
include "./Neo23/apt_apt28.yar"
include "./Neo23/apt_apt29_grizzly_steppe.yar"
include "./Neo23/apt_apt30_backspace.yar"
include "./Neo23/apt_apt34.yar"
include "./Neo23/apt_apt37.yar"
include "./Neo23/apt_apt6_malware.yar"
include "./Neo23/apt_ar18_165a.yar"
include "./Neo23/apt_area1_phishing_diplomacy.yar"
include "./Neo23/apt_aus_parl_compromise.yar"
include "./Neo23/apt_babyshark.yar"
include "./Neo23/apt_backdoor_ssh_python.yar"
include "./Neo23/apt_backspace.yar"
include "./Neo23/apt_beepservice.yar"
include "./Neo23/apt_between-hk-and-burma.yar"
include "./Neo23/apt_bigbang.yar"
include "./Neo23/apt_blackenergy_installer.yar"
include "./Neo23/apt_blackenergy.yar"
include "./Neo23/apt_bluetermite_emdivi.yar"
include "./Neo23/apt_bronze_butler.yar"
include "./Neo23/apt_buckeye.yar"
include "./Neo23/apt_carbon_paper_turla.yar"
include "./Neo23/apt_casper.yar"
include "./Neo23/apt_cheshirecat.yar"
include "./Neo23/apt_cloudduke.yar"
include "./Neo23/apt_cmstar.yar"
include "./Neo23/apt_cn_pp_zerot.yar"
include "./Neo23/apt_cobaltstrike.yar"
include "./Neo23/apt_codoso.yar"
include "./Neo23/apt_coreimpact_agent.yar"
include "./Neo23/apt_danti_svcmondr.yar"
include "./Neo23/apt_darkcaracal.yar"
include "./Neo23/apt_darkhydrus.yar"
include "./Neo23/apt_deeppanda.yar"
include "./Neo23/apt_derusbi.yar"
include "./Neo23/apt_dnspionage.yar"
include "./Neo23/apt_donotteam_ytyframework.yar"
include "./Neo23/apt_dragonfly.yar"
include "./Neo23/apt_dubnium.yar"
include "./Neo23/apt_duqu1_5_modules.yar"
include "./Neo23/apt_duqu2.yar"
include "./Neo23/apt_emissary.yar"
include "./Neo23/apt_eqgrp_apr17.yar"
include "./Neo23/apt_eqgrp.yar"
include "./Neo23/apt_eternalblue_non_wannacry.yar"
include "./Neo23/apt_exile_rat.yar"
include "./Neo23/apt_fakem_backdoor.yar"
include "./Neo23/apt_fancybear_computrace_agent.yar"
include "./Neo23/apt_fancybear_dnc.yar"
include "./Neo23/apt_fancybear_osxagent.yar"
include "./Neo23/apt_fidelis_phishing_plain_sight.yar"
include "./Neo23/apt_fin7_backdoor.yar"
include "./Neo23/apt_fin7.yar"
include "./Neo23/apt_flame2_orchestrator.yar"
include "./Neo23/apt_foudre.yar"
include "./Neo23/apt_four_element_sword.yar"
include "./Neo23/apt_freemilk.yar"
include "./Neo23/apt_furtim.yar"
include "./Neo23/apt_fvey_shadowbroker_dec16.yar"
include "./Neo23/apt_fvey_shadowbroker_jan17.yar"
include "./Neo23/apt_ghostdragon_gh0st_rat.yar"
include "./Neo23/apt_glassRAT.yar"
include "./Neo23/apt_golddragon.yar"
include "./Neo23/apt_greenbug.yar"
include "./Neo23/apt_greyenergy.yar"
include "./Neo23/apt_grizzlybear_uscert.yar"
include "./Neo23/apt_hackingteam_rules.yar"
include "./Neo23/apt_ham_tofu_chches.yar"
include "./Neo23/apt_hatman.yar"
include "./Neo23/apt_hellsing_kaspersky.yar"
include "./Neo23/apt_hiddencobra_bankshot.yar"
include "./Neo23/apt_hiddencobra_wiper.yar"
include "./Neo23/apt_hidden_cobra.yar"
include "./Neo23/apt_hizor_rat.yar"
include "./Neo23/apt_hkdoor.yar"
include "./Neo23/apt_icefog.yar"
include "./Neo23/apt_indetectables_rat.yar"
include "./Neo23/apt_industroyer.yar"
include "./Neo23/apt_inocnation.yar"
include "./Neo23/apt_irongate.yar"
include "./Neo23/apt_irontiger_trendmicro.yar"
include "./Neo23/apt_irontiger.yar"
include "./Neo23/apt_ism_rat.yar"
include "./Neo23/apt_kaspersky_duqu2.yar"
include "./Neo23/apt_keyboys.yar"
include "./Neo23/apt_keylogger_cn.yar"
include "./Neo23/apt_khrat.yar"
include "./Neo23/apt_korplug_fast.yar"
include "./Neo23/apt_kwampirs.yar"
include "./Neo23/apt_laudanum_webshells.yar"
include "./Neo23/apt_lazarus_applejeus.yar"
include "./Neo23/apt_lazarus_dec17.yar"
include "./Neo23/apt_lazarus_jun18.yar"
include "./Neo23/apt_leviathan.yar"
include "./Neo23/apt_lotusblossom_elise.yar"
include "./Neo23/apt_magichound.yar"
include "./Neo23/apt_microcin.yar"
include "./Neo23/apt_middle_east_talosreport.yar"
include "./Neo23/apt_miniasp.yar"
include "./Neo23/apt_minidionis.yar"
include "./Neo23/apt_mofang.yar"
include "./Neo23/apt_molerats_jul17.yar"
include "./Neo23/apt_monsoon.yar"
include "./Neo23/apt_moonlightmaze.yar"
include "./Neo23/apt_ms_platinum.yara"
include "./Neo23/apt_muddywater.yar"
include "./Neo23/apt_naikon.yar"
include "./Neo23/apt_nanocore_rat.yar"
include "./Neo23/apt_ncsc_report_04_2018.yar"
include "./Neo23/apt_netwire_rat.yar"
include "./Neo23/apt_oilrig_chafer_mar18.yar"
include "./Neo23/apt_oilrig_oct17.yar"
include "./Neo23/apt_oilrig_rgdoor.yar"
include "./Neo23/apt_oilrig.yar"
include "./Neo23/apt_olympic_destroyer.yar"
include "./Neo23/apt_onhat_proxy.yar"
include "./Neo23/apt_op_cleaver.yar"
include "./Neo23/apt_op_cloudhopper.yar"
include "./Neo23/apt_op_honeybee.yar"
include "./Neo23/apt_op_shadowhammer.yar"
include "./Neo23/apt_passcv.yar"
include "./Neo23/apt_passthehashtoolkit.yar"
include "./Neo23/apt_plead_downloader.yar"
include "./Neo23/apt_plugx.yar"
include "./Neo23/apt_poisonivy_gen3.yar"
include "./Neo23/apt_poisonivy.yar"
include "./Neo23/apt_poseidon_group.yar"
include "./Neo23/apt_poshspy.yar"
include "./Neo23/apt_prikormka.yar"
include "./Neo23/apt_project_m.yar"
include "./Neo23/apt_project_sauron_extras.yar"
include "./Neo23/apt_project_sauron.yara"
include "./Neo23/apt_promethium_neodymium.yar"
include "./Neo23/apt_putterpanda.yar"
include "./Neo23/apt_quarkspwdump.yar"
include "./Neo23/apt_quasar_rat.yar"
include "./Neo23/apt_quasar_vermin.yar"
include "./Neo23/apt_rancor.yar"
include "./Neo23/apt_reaver_sunorcal.yar"
include "./Neo23/apt_rehashed_rat.yar"
include "./Neo23/apt_revenge_rat.yar"
include "./Neo23/apt_rocketkitten_keylogger.yar"
include "./Neo23/apt_rokrat.yar"
include "./Neo23/apt_ruag.yar"
include "./Neo23/apt_rwmc_powershell_creddump.yar"
include "./Neo23/apt_sakula.yar"
include "./Neo23/apt_saudi_aramco_phish.yar"
include "./Neo23/apt_scanbox_deeppanda.yar"
include "./Neo23/apt_scarcruft.yar"
include "./Neo23/apt_seaduke_unit42.yar"
include "./Neo23/apt_sednit_delphidownloader.yar"
include "./Neo23/apt_servantshell.yar"
include "./Neo23/apt_shadowpad.yar"
include "./Neo23/apt_shamoon2.yar"
include "./Neo23/apt_shamoon.yar"
include "./Neo23/apt_shellcrew_streamex.yar"
include "./Neo23/apt_silence.yar"
include "./Neo23/apt_skeletonkey.yar"
include "./Neo23/apt_slingshot.yar"
include "./Neo23/apt_snaketurla_osx.yar"
include "./Neo23/apt_snowglobe_babar.yar"
include "./Neo23/apt_sofacy_cannon.yar"
include "./Neo23/apt_sofacy_dec15.yar"
include "./Neo23/apt_sofacy_fysbis.yar"
include "./Neo23/apt_sofacy_hospitality.yar"
include "./Neo23/apt_sofacy_jun16.yar"
include "./Neo23/apt_sofacy_oct17_camp.yar"
include "./Neo23/apt_sofacy_xtunnel_bundestag.yar"
include "./Neo23/apt_sofacy.yar"
include "./Neo23/apt_sofacy_zebrocy.yar"
include "./Neo23/apt_sphinx_moth.yar"
include "./Neo23/apt_stonedrill.yar"
include "./Neo23/apt_strider.yara"
include "./Neo23/apt_stuxnet.yar"
include "./Neo23/apt_stuxshop.yar"
include "./Neo23/apt_suckfly.yar"
include "./Neo23/apt_sysscan.yar"
include "./Neo23/apt_ta17_293A.yar"
include "./Neo23/apt_ta17_318A.yar"
include "./Neo23/apt_ta17_318B.yar"
include "./Neo23/apt_ta18_074A.yar"
include "./Neo23/apt_ta18_149A.yar"
include "./Neo23/apt_ta459.yar"
include "./Neo23/apt_telebots.yar"
include "./Neo23/apt_terracotta_liudoor.yar"
include "./Neo23/apt_terracotta.yar"
include "./Neo23/apt_threatgroup_3390.yar"
include "./Neo23/apt_thrip.yar"
include "./Neo23/apt_tick_datper.yar"
include "./Neo23/apt_tick_weaponized_usb.yar"
include "./Neo23/apt_tidepool.yar"
include "./Neo23/apt_tophat.yar"
include "./Neo23/apt_triton_mal_sshdoor.yar"
include "./Neo23/apt_triton.yar"
include "./Neo23/apt_turbo_campaign.yar"
include "./Neo23/apt_turla_gazer.yar"
include "./Neo23/apt_turla_mosquito.yar"
include "./Neo23/apt_turla_neuron.yar"
include "./Neo23/apt_turla_png_dropper_nov18.yar"
include "./Neo23/apt_turla.yar"
include "./Neo23/apt_uboat_rat.yar"
include "./Neo23/apt_unit78020_malware.yar"
include "./Neo23/apt_uscert_ta17-1117a.yar"
include "./Neo23/apt_venom_linux_rootkit.yar"
include "./Neo23/apt_volatile_cedar.yar"
include "./Neo23/apt_vpnfilter.yar"
include "./Neo23/apt_waterbear.yar"
include "./Neo23/apt_waterbug.yar"
include "./Neo23/apt_webmonitor_rat.yar"
include "./Neo23/apt_webshell_chinachopper.yar"
include "./Neo23/apt_wildneutron.yar"
include "./Neo23/apt_wilted_tulip.yar"
include "./Neo23/apt_winnti_burning_umbrella.yar"
include "./Neo23/apt_winnti_hdroot.yar"
include "./Neo23/apt_winnti_linux.yar"
include "./Neo23/apt_winnti_ms_report_201701.yar"
include "./Neo23/apt_winnti.yar"
include "./Neo23/apt_win_plugx.yar"
include "./Neo23/apt_woolengoldfish.yar"
include "./Neo23/apt_xrat.yar"
include "./Neo23/apt_zxshell.yar"
include "./Neo23/cn_pentestset_scripts.yar"
include "./Neo23/cn_pentestset_tools.yar"
include "./Neo23/cn_pentestset_webshells.yar"
include "./Neo23/crime_andromeda_jun17.yar"
include "./Neo23/crime_antifw_installrex.yar"
include "./Neo23/crime_atm_dispenserxfs.yar"
include "./Neo23/crime_atm_javadipcash.yar"
include "./Neo23/crime_bad_patch.yar"
include "./Neo23/crime_badrabbit.yar"
include "./Neo23/crime_bernhard_pos.yar"
include "./Neo23/crime_bluenoroff_pos.yar"
include "./Neo23/crime_buzus_softpulse.yar"
include "./Neo23/crime_cmstar.yar"
include "./Neo23/crime_cn_campaign_njrat.yar"
include "./Neo23/crime_cn_group_btc.yar"
include "./Neo23/crime_cobalt_gang_pdf.yar"
include "./Neo23/crime_cobaltgang.yar"
include "./Neo23/crime_corkow_dll.yar"
include "./Neo23/crime_credstealer_generic.yar"
include "./Neo23/crime_cryptowall_svg.yar"
include "./Neo23/crime_dexter_trojan.yar"
include "./Neo23/crime_dridex_xml.yar"
include "./Neo23/crime_enfal.yar"
include "./Neo23/crime_envrial.yar"
include "./Neo23/crime_eternalrocks.yar"
include "./Neo23/crime_fareit.yar"
include "./Neo23/crime_fireball.yar"
include "./Neo23/crime_floxif_flystudio.yar"
include "./Neo23/crime_goldeneye.yar"
include "./Neo23/crime_hermes_ransom.yar"
include "./Neo23/crime_kasper_oct17.yar"
include "./Neo23/crime_kins_dropper.yar"
include "./Neo23/crime_kraken_bot1.yar"
include "./Neo23/crime_kriskynote.yar"
include "./Neo23/crime_kr_malware.yar"
include "./Neo23/crime_locky.yar"
include "./Neo23/crime_loki_bot.yar"
include "./Neo23/crime_mal_grandcrab.yar"
include "./Neo23/crime_mal_nitol.yar"
include "./Neo23/crime_mal_ransom_wadharma.yar"
include "./Neo23/crime_malumpos.yar"
include "./Neo23/crime_malware_generic.yar"
include "./Neo23/crime_malware_set_oct16.yar"
include "./Neo23/crime_mikey_trojan.yar"
include "./Neo23/crime_mirai.yar"
include "./Neo23/crime_mywscript_dropper.yar"
include "./Neo23/crime_nkminer.yar"
include "./Neo23/crime_nopetya_jun17.yar"
include "./Neo23/crime_ole_loadswf_cve_2018_4878.yar"
include "./Neo23/crime_phish_gina_dec15.yar"
include "./Neo23/crime_ransom_lockergoga.yar"
include "./Neo23/crime_ransom_robinhood.yar"
include "./Neo23/crime_rombertik_carbongrabber.yar"
include "./Neo23/crime_ryuk_ransomware.yar"
include "./Neo23/crime_shifu_trojan.yar"
include "./Neo23/crime_snarasite.yar"
include "./Neo23/crime_teledoor.yar"
include "./Neo23/crime_upatre_oct15.yar"
include "./Neo23/crime_wannacry.yar"
include "./Neo23/crime_xbash.yar"
include "./Neo23/crime_zeus_panda.yar"
include "./Neo23/exploit_cve_2014_4076.yar"
include "./Neo23/exploit_cve_2015_1674.yar"
include "./Neo23/exploit_cve_2015_1701.yar"
include "./Neo23/exploit_cve_2015_2426.yar"
include "./Neo23/exploit_cve_2015_2545.yar"
include "./Neo23/exploit_cve_2015_5119.yar"
include "./Neo23/exploit_cve_2017_11882.yar"
include "./Neo23/exploit_cve_2017_8759.yar"
include "./Neo23/exploit_cve_2017_9800.yar"
include "./Neo23/exploit_cve_2018_0802.yar"
include "./Neo23/exploit_cve_2018_16858.yar"
include "./Neo23/exploit_rtf_ole2link.yar"
include "./Neo23/exploit_uac_elevators.yar"
include "./Neo23/gen_ace_with_exe.yar"
include "./Neo23/gen_armitage.yar"
include "./Neo23/gen_autocad_lsp_malware.yar"
include "./Neo23/gen_b374k_extra.yar"
include "./Neo23/gen_bad_pdf.yar"
include "./Neo23/gen_case_anomalies.yar"
include "./Neo23/gen_cert_payloads.yar"
include "./Neo23/gen_chaos_payload.yar"
include "./Neo23/gen_cmd_script_obfuscated.yar"
include "./Neo23/gen_cn_hacktool_scripts.yar"
include "./Neo23/gen_cn_hacktools.yar"
include "./Neo23/gen_cn_webshells.yar"
include "./Neo23/gen_crimson_rat.yar"
include "./Neo23/gen_crunchrat.yar"
include "./Neo23/gen_dde_in_office_docs.yar"
include "./Neo23/gen_deviceguard_evasion.yar"
include "./Neo23/gen_dropper_pdb.yar"
include "./Neo23/gen_elf_file_anomalies.yar"
include "./Neo23/gen_empire.yar"
include "./Neo23/gen_enigma_protector.yar"
include "./Neo23/general_officemacros.yar"
include "./Neo23/generic_cryptors.yar"
include "./Neo23/generic_dumps.yar"
include "./Neo23/generic_exe2hex_payload.yar"
include "./Neo23/gen_exploit_cve_2017_10271_weblogic.yar"
include "./Neo23/gen_faked_versions.yar"
include "./Neo23/gen_floxif.yar"
include "./Neo23/gen_gen_cactustorch.yar"
include "./Neo23/gen_gpp_cpassword.yar"
include "./Neo23/gen_hawkeye.yar"
include "./Neo23/gen_hta_anomalies.yar"
include "./Neo23/gen_impacket_tools.yar"
include "./Neo23/gen_invoke_mimikatz.yar"
include "./Neo23/gen_invoke_psimage.yar"
include "./Neo23/gen_invoke_thehash.yar"
include "./Neo23/gen_javascript_powershell.yar"
include "./Neo23/gen_kerberoast.yar"
include "./Neo23/gen_kirbi_mimkatz.yar"
include "./Neo23/gen_loaders.yar"
include "./Neo23/gen_macro_ShellExecute_action.yar"
include "./Neo23/gen_macro_staroffice_suspicious.yar"
include "./Neo23/gen_mal_backnet.yar"
include "./Neo23/gen_mal_link.yar"
include "./Neo23/gen_mal_scripts.yar"
include "./Neo23/gen_malware_MacOS_plist_suspicious.yar"
include "./Neo23/gen_malware_set_qa.yar"
include "./Neo23/gen_merlin_agent.yar"
include "./Neo23/gen_metasploit_loader_rsmudge.yar"
include "./Neo23/gen_metasploit_payloads.yar"
include "./Neo23/gen_mimikittenz.yar"
include "./Neo23/gen_mimipenguin.yar"
include "./Neo23/gen_nopowershell.yar"
include "./Neo23/gen_osx_backdoor_bella.yar"
include "./Neo23/gen_osx_evilosx.yar"
include "./Neo23/gen_osx_pyagent_persistence.yar"
include "./Neo23/gen_p0wnshell.yar"
include "./Neo23/gen_pirpi.yar"
include "./Neo23/gen_powerkatz.yar"
include "./Neo23/gen_powershdll.yar"
include "./Neo23/gen_powershell_empire.yar"
include "./Neo23/gen_powershell_invocation.yar"
include "./Neo23/gen_powershell_obfuscation.yar"
include "./Neo23/gen_powershell_suite.yar"
include "./Neo23/gen_powershell_susp.yar"
include "./Neo23/gen_powershell_toolkit.yar"
include "./Neo23/gen_powersploit_dropper.yar"
include "./Neo23/gen_ps1_shellcode.yar"
include "./Neo23/gen_ps_empire_eval.yar"
include "./Neo23/gen_ps_osiris.yar"
include "./Neo23/gen_pua.yar"
include "./Neo23/gen_pupy_rat.yar"
include "./Neo23/gen_python_reverse_shell.yara"
include "./Neo23/gen_rats_malwareconfig.yar"
include "./Neo23/gen_recon_keywords.yar"
include "./Neo23/gen_redsails.yar"
include "./Neo23/gen_regsrv32_issue.yar"
include "./Neo23/gen_rottenpotato.yar"
include "./Neo23/gen_sfx_with_microsoft_copyright.yar"
include "./Neo23/gen_sharpcat.yar"
include "./Neo23/gen_susp_cmd_var_expansion.yar"
include "./Neo23/gen_susp_hacktool.yar"
include "./Neo23/gen_suspicious_strings.yar"
include "./Neo23/gen_susp_lnk_files.yar"
include "./Neo23/gen_susp_lnk.yar"
include "./Neo23/gen_susp_obfuscation.yar"
include "./Neo23/gen_susp_office_dropper.yar"
include "./Neo23/gen_susp_sfx.yar"
include "./Neo23/gen_susp_strings_in_ole.yar"
include "./Neo23/gen_sysinternals_anomaly.yar"
include "./Neo23/gen_tempracer.yar"
include "./Neo23/gen_thumbs_cloaking.yar"
include "./Neo23/gen_transformed_strings.yar"
include "./Neo23/gen_tscookie_rat.yar"
include "./Neo23/gen_unicorn_obfuscated_powershell.yar"
include "./Neo23/gen_unspecified_malware.yar"
include "./Neo23/gen_url_to_local_exe.yar"
include "./Neo23/gen_winpayloads.yar"
include "./Neo23/gen_win_privesc.yar"
include "./Neo23/gen_winshells.yar"
include "./Neo23/gen_wmi_implant.yar"
include "./Neo23/gen_xtreme_rat.yar"
include "./Neo23/gen_ysoserial_payloads.yar"
include "./Neo23/mal_cryp_rat.yar"
include "./Neo23/pua_cryptocoin_miner.yar"
include "./Neo23/pua_xmrig_monero_miner.yar"
include "./Neo23/pup_lightftp.yar"
include "./Neo23/spy_equation_fiveeyes.yar"
include "./Neo23/spy_querty_fiveeyes.yar"
include "./Neo23/spy_regin_fiveeyes.yar"
include "./Neo23/thor-hacktools.yar"
include "./Neo23/thor-webshells.yar"
include "./Neo23/threat_lenovo_superfish.yar"
include "./Neo23/vul_drivecrypt.yar"
include "./Neo23/vul_jquery_fileupload_cve_2018_9206.yar"
